Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=DIFxAPI_Wrapper; Cls_Mod_DIFxAPIWrapper.cls
Startup="(None)"
HelpFile=""
Title="DIFxAPIWrapper"
ExeName32="DIFxAPIWrapper.dll"
Path32="..\Compiled DIFxAPIWrapper Dll"
Command32=""
Name="DIFxAPIWrapper"
HelpContextID="0"
Description="Driver Install Frameworks API Wrapper"
CompatibleMode="0"
CompatibleEXE32="ODriverTool.dll"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="DIFxAPIWrapper, Driver Install Frameworks API Wrapper"
VersionCompanyName="Nymph Technologies A Memeber Of NENT GROUP"
VersionFileDescription="DIFxAPIWrapper © 2002 - 2008 Nymph Technologies"
VersionLegalCopyright="Nymph Technologies A Meeber Of NENT GROUP"
VersionLegalTrademarks="Nymph Technologies"
VersionProductName="DIFxAPIWrapper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=F:\Recent\ODriverTool\Test\Test.exe

[MS Transaction Server]
AutoRefresh=1
